{
    "name": "lbhurtado/missive",
    "description": "Add SMS domain to a Laravel project - route, models, migrations, jobs, notifications, etc.",
    "keywords": [
        "lbhurtado",
        "missive",
        "sms",
        "contacts"
    ],
    "homepage": "https://github.com/lbhurtado/missive",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lester Hurtado",
            "email": "lester@hurtado.ph",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2||^8.0.1",
        "eloquent/enumeration": "^6.0",
        "illuminate/support": "^8.0||^9.0",
        "laravel/legacy-factories": "^1.1",
        "lbhurtado/common": "^2.0",
        "lbhurtado/tactician": "^2.0",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-schemaless-attributes": "^1.4||2.*",
        "spomky-labs/otphp": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "^6.2",
        "phpunit/phpunit": "^9.3.3"
    },
    "suggest": {
        "lbhurtado/engagespark": "This package makes it easy to send SMS notifications and topups via engageSPARK with Laravel."
    },
    "autoload": {
        "psr-4": {
            "LBHurtado\\Missive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LBHurtado\\Missive\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LBHurtado\\Missive\\MissiveServiceProvider"
            ],
            "aliases": {
                "Missive": "LBHurtado\\Missive\\Facades\\Missive"
            }
        }
    }
}
